# online-shop-parent

./: pom.xml
online-shop-common/: pom.xml
online-shop-common/src/main/java/com/online/store/onlineshopcommon/config/: PasswordEncoderBean.java
online-shop-common/src/main/java/com/online/store/onlineshopcommon/dto/: ProductDto.java  RegisterUserRequest.java  SaveProductRequest.java  SaveUserRequest.java  UpdateUserRequest.java  UserDto.java  UserRequest.java  UserResponse.java
online-shop-common/src/main/java/com/online/store/onlineshopcommon/entity/: Product.java  Role.java  User.java
online-shop-common/src/main/java/com/online/store/onlineshopcommon/mapper/: ProductMapper.java  UserMapper.java
online-shop-common/src/main/java/com/online/store/onlineshopcommon/repository/: ProductRepository.java  UserRepository.java
online-shop-common/src/main/java/com/online/store/onlineshopcommon/service/: MailService.java  ProductService.java  UserService.java
online-shop-common/src/main/java/com/online/store/onlineshopcommon/service/serviceImpl/: UserServiceImpl.java
online-shop-rest/: pom.xml
online-shop-rest/src/main/java/com/online/store/onlineshoprest/: OnlineShopRestApplication.java
online-shop-rest/src/main/java/com/online/store/onlineshoprest/config/: CorsConfig.java  CorsFilterConfig.java  PasswordEncoderBean.java  RestSecurityConfig.java
online-shop-rest/src/main/java/com/online/store/onlineshoprest/endpoint/: ProductEndpoint.java  UserEndpoint.java
online-shop-rest/src/main/java/com/online/store/onlineshoprest/filter/: JWTAuthenticationTokenFilter.java
online-shop-rest/src/main/java/com/online/store/onlineshoprest/security/: CurrentUser.java  JwtAuthenticationEntryPoint.java  UserDetailsServiceImpl.java
online-shop-rest/src/main/java/com/online/store/onlineshoprest/util/: JwtUtil.java
online-shop-rest/src/main/resources/: application.properties  application.yml  logback-spring.xml
online-shop-rest/src/main/resources/db/: changelog.xml
online-shop-rest/src/main/resources/db/migration/: 001_create_user_table.xml  002_create_product_table.xml  003_add_image_path_column.xml  004_insert_product.xml  005_insert_product.xml  006_insert_product.xml  007_insert_product.xml
online-shop-rest/src/test/java/: MailServiceTest.java  ProductServiceTest.java  UserServiceImplTest.java
online-shop-rest/src/test/java/com/online/store/onlineshoprest/: OnlineShopRestApplicationTests.java
online-shop-rest/src/test/java/com/online/store/onlineshoprest/config/: TestSecurityConfig.java
online-shop-rest/src/test/java/com/online/store/onlineshoprest/endpoint/: ProductEndpointTest.java  UserEndpointTest.java
online-shop-rest/src/test/java/com/online/store/onlineshoprest/service/: MailServiceTest.java  ProductServiceTest.java  UserServiceImplTest.java
online-shop-rest/src/test/resources/: application-integration.yml
online-shop-web/: pom.xml
online-shop-web/src/main/java/com/online/store/onlineshopweb/: OnlineShopWebApplication.java
online-shop-web/src/main/java/com/online/store/onlineshopweb/config/: MailConfig.java  WebSecurityConfig.java
online-shop-web/src/main/java/com/online/store/onlineshopweb/controller/: AboutController.java  ContactController.java  HomeController.java  LoginController.java  MainController.java  RegisterController.java  ShopController.java
online-shop-web/src/main/java/com/online/store/onlineshopweb/security/: CurrentUser.java  UserDetailsServiceImpl.java
online-shop-web/src/main/resources/: application.properties  application.yml
online-shop-web/src/main/resources/static/: script.js  shop.css  styles.css
online-shop-web/src/main/resources/static/css/: about.css  auth.css  contact.css  shop.css
online-shop-web/src/main/resources/templates/: about.html  contact.html  homePage.html  index.html  login.html  register.html  shop.html
online-shop-web/src/main/resources/templates/mail/: welcome.html
online-shop-web/src/test/java/com/online/store/onlineshopweb/: OnlineShopWebApplicationTests.java
src/main/java/com/online/store/onlineshopparent/: OnlineShopParentApplication.java
src/main/resources/: application.properties
src/test/java/com/online/store/onlineshopparent/: OnlineShopParentApplicationTests.java
